# configuration file

server.port = 8082

url = C:\sparktg project\jwtAuthenticationserver\src\main\resources\templates\credentials.txt

jwt.secret = passjava
jwt.expirationDateInMs = 120000
jwt.refreshExpirationDateInMs = 9000000
