# configuration file

server.port = 8082

url = C:\sparktg project\jwtAuthenticationserver\credentials.text

jwt.secret = passjava
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs = 9000000
JWT_TOKEN_VALIDITY = 5 * 60 * 60s